============================================
DATABASE DEPLOYMENT INSTRUCTIONS
============================================

This document explains how to deploy and run the database system.

--------------------------------------------
1. REQUIREMENTS
--------------------------------------------

- MySQL Server (or compatible DBMS)
- SQL client (MySQL Workbench, phpMyAdmin, or terminal)

--------------------------------------------
2. EXECUTION ORDER
--------------------------------------------

The SQL scripts must be executed in the following order:

1. 01_DDL.sql
   - Creates database and tables

2. 02_DML.sql
   - Inserts sample data (40+ records per table)

3. 03_DQL.sql
   - Contains test queries (optional to run)

4. 04_VIEWS.sql
   - Creates reusable views

5. 05_INDEXES.sql
   - Adds indexes for performance

6. 06_TRIGGERS.sql
   - Enables automatic behavior

7. 07_PROCEDURES.sql
   - Creates stored procedures

8. 08_DCL.sql
   - Configures access control

--------------------------------------------
3. HOW TO RUN
--------------------------------------------

Option 1: Using MySQL Workbench
- Open each file
- Execute in order using "Run" button

Option 2: Using terminal
- Run commands like:
  mysql -u root -p < 01_DDL.sql

--------------------------------------------
4. SYSTEM FUNCTIONALITY
--------------------------------------------

After deployment, the system supports:

- User registration and management
- Challenge creation and management
- Code submission and evaluation
- Pixel ownership assignment
- Leaderboard ranking
- History tracking of pixel ownership

--------------------------------------------
5. OPTIONAL APPLICATION CONNECTION
--------------------------------------------

The database can be connected to:
- Web applications (Node.js, Django, etc.)
- Frontend interfaces

--------------------------------------------
6. NOTES
--------------------------------------------

- Triggers automatically assign pixels after successful submissions
- Stored procedures allow reusable queries
- Indexes improve performance for large datasets

--------------------------------------------
END OF DOCUMENT
--------------------------------------------
